NODE_ENV=template
APP_NAME=api_russel
API_URL=127.0.0.1
URL_MONGO="mongodb+srv://valentinh:en14A9sAGecCQVuS@russel.zb07e.mongodb.net/?retryWrites=true&w=majority&appName=russel"
JWT_SECRET=tonSecretJWT
